操作时间：2016-5-29 10:29:39 | 操作店铺代码：1 | 兑换码：34 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:30:15 | 操作店铺代码：1 | 兑换码：34324 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:33:58 | 操作店铺代码：1 | 兑换码：53 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:34:2 | 操作店铺代码：1 | 兑换码：53 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:34:8 | 操作店铺代码：1 | 兑换码：53 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:34:11 | 操作店铺代码：1 | 兑换码：53 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 10:34:28 | 操作店铺代码：1 | 兑换码：23 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-29 23:2:36 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 操作成功
操作时间：2016-5-29 23:4:29 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:4:31 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:5:18 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:5:55 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:6:52 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:6:54 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:6:58 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
操作时间：2016-5-29 23:7:1 | 操作店铺代码：1 | 兑换码：25704913622 | 操作结果: 不能重复核销订单!
