操作时间：2016-5-28 11:34:9|操作店铺：龙津路店|兑换码：56546|操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 11:34:33|操作店铺：龙津路店|兑换码：56546|操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:3:32 | 操作店铺：龙津路店 | 兑换码：324324 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:3:40 | 操作店铺：龙津路店 | 兑换码：324324 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:4:1 | 操作店铺：undefined | 兑换码：456747 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:4:7 | 操作店铺：undefined | 兑换码：456747 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:4:11 | 操作店铺：undefined | 兑换码：456747 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 18:17:22 | 操作店铺代码：1 | 兑换码：3452 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:28:13 | 操作店铺代码：1 | 兑换码：32432434234 | 操作结果: 核销订单失败,请稍后再试!
操作时间：2016-5-28 22:29:16 | 操作店铺代码：1 | 兑换码：34 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:29:21 | 操作店铺代码：1 | 兑换码：34 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:29:56 | 操作店铺代码：1 | 兑换码：34234 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:30:1 | 操作店铺代码：1 | 兑换码：34234 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:30:43 | 操作店铺代码：1 | 兑换码：2323123 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:31:49 | 操作店铺代码：1 | 兑换码：213123 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:32:50 | 操作店铺代码：1 | 兑换码：324234 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:32:51 | 操作店铺代码：1 | 兑换码：324234 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:33:5 | 操作店铺代码：1 | 兑换码：wqeqwe | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:33:27 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:10 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:11 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:12 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:14 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:14 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:15 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:20 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:21 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:22 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:22 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 22:34:23 | 操作店铺代码：1 | 兑换码：2312312 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 23:8:5 | 操作店铺代码：1 | 兑换码：325325235 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 23:8:7 | 操作店铺代码：1 | 兑换码：325325235 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 23:41:43 | 操作店铺代码：1 | 兑换码：213213 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 23:47:30 | 操作店铺代码：1 | 兑换码：12312321 | 操作结果: 提货码（code）格式不正确
操作时间：2016-5-28 23:47:37 | 操作店铺代码：1 | 兑换码：12312321 | 操作结果: 提货码（code）格式不正确
